<?xml version="1.0" encoding="UTF-8"?>
<!-- phpcs:ignoreFile Generic.Files.LineLength -->

<!--
  ~ Copyright (c) 2025. Cart2Quote B.V. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">customer_select_grid.customer_select_grid_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>customer_columns</spinner>
        <deps>
            <dep>customer_select_grid.customer_select_grid_data_source</dep>
        </deps>
    </settings>
    <dataSource name="customer_select_grid_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>Magento_Customer::manage</aclResource>
        <dataProvider class="Magento\Customer\Ui\Component\DataProvider" name="customer_select_grid_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="customer_columns" class="Magento\Customer\Ui\Component\Listing\Columns">
        <selectionsColumn name="ids" sortOrder="10">
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="entity_id" sortOrder="20">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="name" sortOrder="30">
            <settings>
                <filter>text</filter>
                <label translate="true">Name</label>
            </settings>
        </column>
        <column name="email" sortOrder="40">
            <settings>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Email</label>
            </settings>
        </column>
        <column name="group_id" component="Magento_Ui/js/grid/columns/select" sortOrder="50">
            <settings>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                </editor>
                <dataType>select</dataType>
                <label translate="true">Group</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_telephone" sortOrder="60">
            <settings>
                <filter>text</filter>
                <label translate="true">Phone</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_postcode" sortOrder="70">
            <settings>
                <filter>text</filter>
                <label translate="true">ZIP</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_country_id" component="Magento_Ui/js/grid/columns/select" sortOrder="80">
            <settings>
                <options class="Magento\Customer\Model\ResourceModel\Address\Attribute\Source\CountryWithWebsites"/>
                <filter>select</filter>
                <dataType>select</dataType>
                <label translate="true">Country</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_region" sortOrder="90">
            <settings>
                <filter>text</filter>
                <label translate="true">State/Province</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date" sortOrder="100">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Customer Since</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="website_id" class="Magento\Customer\Ui\Component\Listing\Column\Websites" component="Magento_Ui/js/grid/columns/select" sortOrder="110">
            <settings>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                </editor>
                <dataType>select</dataType>
                <label translate="true">Web Site</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="confirmation" class="Magento\Customer\Ui\Component\Listing\Column\Confirmation" sortOrder="130">
            <settings>
                <dataType>select</dataType>
                <label translate="true">Confirmed email</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="created_in" sortOrder="140">
            <settings>
                <label translate="true">Account Created in</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_full" sortOrder="150">
            <settings>
                <label translate="true">Billing Address</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="shipping_full" sortOrder="160">
            <settings>
                <label translate="true">Shipping Address</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="dob" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date" sortOrder="170">
            <settings>
                <timezone>false</timezone>
                <dateFormat>MMM d, y</dateFormat>
                <skipTimeZoneConversion>true</skipTimeZoneConversion>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Date of Birth</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="taxvat" sortOrder="180">
            <settings>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Tax VAT Number</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="gender" component="Magento_Ui/js/grid/columns/select" sortOrder="190">
            <settings>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                </editor>
                <dataType>select</dataType>
                <label translate="true">Gender</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_street" sortOrder="200">
            <settings>
                <label translate="true">Street Address</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_city" sortOrder="210">
            <settings>
                <filter>text</filter>
                <label translate="true">City</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_fax" sortOrder="220">
            <settings>
                <filter>text</filter>
                <label translate="true">Fax</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_vat_id" sortOrder="230">
            <settings>
                <filter>text</filter>
                <label translate="true">VAT Number</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_company" sortOrder="240">
            <settings>
                <filter>text</filter>
                <label translate="true">Company</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_firstname" sortOrder="250">
            <settings>
                <filter>text</filter>
                <label translate="true">Billing Firstname</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="billing_lastname" sortOrder="260">
            <settings>
                <filter>text</filter>
                <label translate="true">Billing Lastname</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="lock_expires" class="Magento\Customer\Ui\Component\Listing\Column\AccountLock" sortOrder="270">
            <settings>
                <label translate="true">Account Lock</label>
                <visible>false</visible>
            </settings>
        </column>
    </columns>
</listing>
