<?xml version="1.0"?>
<!-- phpcs:ignoreFile Generic.Files.LineLength -->

<!--
  ~ Copyright (c) 2025. Cart2Quote B.V. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_info">
            <referenceContainer name="extra_customer_info">
                <block class="Cart2Quote\Quotation\Block\Adminhtml\Order\View\LinkedQuote" name="linked.quote" as="linked.quote" template="Cart2Quote_Quotation::order/view/linked_quote.phtml"/>
            </referenceContainer>
        </referenceBlock>
    </body>
</page>
