<?xml version="1.0"?>
<!-- phpcs:ignoreFile Generic.Files.LineLength -->

<!--
  ~ Copyright (c) 2025. Cart2Quote B.V. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="cart2quote_check_expiry" instance="Cart2Quote\Quotation\Cron\Quote\Check\Expiry" method="execute">
            <schedule>0 0 * * *</schedule>
        </job>
        <job name="cart2quote_check_reminder" instance="Cart2Quote\Quotation\Cron\Quote\Check\Reminder" method="execute">
            <schedule>0 0 * * *</schedule>
        </job>
        <job name="cart2quote_send_quote_emails" instance="Cart2QuoteQuotationSendEmailsCron" method="execute">
            <schedule>*/1 * * * *</schedule>
        </job>
    </group>
</config>
