<?xml version="1.0"?>
<!-- phpcs:ignoreFile Generic.Files.LineLength -->

<!--
  ~ Copyright (c) 2025. Cart2Quote B.V. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Cart2Quote_Quotation::css/custom_request.css"/>
    </head>
    <referenceBlock name="name">
        <block class="Cart2Quote\Quotation\Block\Link\CustomRequestLink" name="request-form" template="Cart2Quote_Quotation::product/view/customformrequest.phtml"/>
    </referenceBlock>
</page>
