<?xml version="1.0"?>
<!-- phpcs:ignoreFile Generic.Files.LineLength -->

<!--
  ~ Copyright (c) 2025. Cart2Quote B.V. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="quotation_item_price_renderers"/>
    <body>
        <referenceBlock name="quotation.quote.item.renderers">
            <block class="Magento\Checkout\Block\Cart\Item\Renderer" name="quote.item.renderer.default" as="default" template="Cart2Quote_Quotation::quote/item/default.phtml"/>
            <block class="Magento\Checkout\Block\Cart\Item\Renderer" name="quote.item.renderer.simple" as="simple" template="Cart2Quote_Quotation::quote/item/default.phtml">
                <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer" name="quote.item.simple.tiers" as="tiers" template="Cart2Quote_Quotation::quote/item/tiers.phtml"/>
                <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions" name="checkout.cart.item.renderers.simple.actions" as="actions">
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.simple.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.simple.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
                </block>
            </block>
            <block class="Magento\Downloadable\Block\Checkout\Cart\Item\Renderer" name="quote.cart.item.renderers.downloadable" as="downloadable" template="Cart2Quote_Quotation::quote/item/default.phtml">
                <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer" name="quote.item.downloadable.tiers" as="tiers" template="Cart2Quote_Quotation::quote/item/tiers.phtml"/>
                <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions" name="checkout.cart.item.renderers.downloadable.actions" as="actions">
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.downloadable.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.downloadable.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
                </block>
            </block>
            <block class="Magento\ConfigurableProduct\Block\Cart\Item\Renderer\Configurable" name="quote.item.renderer.configurable" as="configurable" template="Cart2Quote_Quotation::quote/item/default.phtml">
                <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer" name="quote.item.configurable.tiers" as="tiers" template="Cart2Quote_Quotation::quote/item/tiers.phtml"/>
                <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions" name="checkout.cart.item.renderers.configurable.actions" as="actions">
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.configurable.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.configurable.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
                </block>
            </block>
            <block class="Magento\Bundle\Block\Checkout\Cart\Item\Renderer" name="quote.item.renderer.bundle" as="bundle" template="Cart2Quote_Quotation::quote/item/default.phtml">
                <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer" name="quote.item.bundle.tiers" as="tiers" template="Cart2Quote_Quotation::quote/item/tiers.phtml"/>
                <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions" name="checkout.cart.item.renderers.bundle.actions" as="actions">
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.bundle.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.bundle.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
                </block>
            </block>
            <block class="Magento\GroupedProduct\Block\Cart\Item\Renderer\Grouped" name="quote.item.renderer.grouped" as="grouped" template="Cart2Quote_Quotation::quote/item/default.phtml">
                <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer" name="quote.item.grouped.tiers" as="tiers" template="Cart2Quote_Quotation::quote/item/tiers.phtml"/>
                <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions" name="checkout.cart.item.renderers.grouped.actions" as="actions">
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.grouped.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.grouped.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
                </block>
            </block>
            <block class="Magento\Checkout\Block\Cart\Item\Renderer" name="quote.item.renderer.virtual" as="virtual" template="Cart2Quote_Quotation::quote/item/default.phtml">
                <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer" name="quote.item.virtual.tiers" as="tiers" template="Cart2Quote_Quotation::quote/item/tiers.phtml"/>
                <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions" name="checkout.cart.item.renderers.virtual.actions" as="actions">
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.virtual.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Checkout\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.virtual.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
