<?xml version="1.0"?>
<!-- phpcs:ignoreFile Generic.Files.LineLength -->

<!--
  ~ Copyright (c) 2025. Cart2Quote B.V. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Quote Items List" design_abstraction="custom">
    <body>
        <referenceBlock name="quotation.email.proposal.renderers">
            <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\DefaultQuote" name="proposal.email.items.default" as="default" template="Cart2Quote_Quotation::email/proposal/items/quote/default.phtml"/>
            <block class="Magento\Bundle\Block\Sales\Order\Items\Renderer" as="bundle" name="proposal.email.items.bundle" template="Cart2Quote_Quotation::email/proposal/items/quote/bundle.phtml" />
            <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\DefaultQuote" name="bundle.items.columns">
                <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.columns.item-info" template="Cart2Quote_Quotation::email/columns/bundle/item-info.phtml">
                    <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.columns.item-qty" template="Cart2Quote_Quotation::email/columns/bundle/item-qty.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.column.item.discount" template="Cart2Quote_Quotation::email/columns/bundle/item-discount.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.columns.item-price-quoted" template="Cart2Quote_Quotation::email/columns/bundle/item-price-quoted.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.columns.item-price-row-total" template="Cart2Quote_Quotation::email/columns/bundle/item-price-row-total.phtml"/>
                </block>
                <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.columns.item-comment" template="Cart2Quote_Quotation::email/columns/default/item-comment.phtml"/>
            </block>
            <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\DefaultQuote" name="default.items.columns">
                <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.columns.item-info" template="Cart2Quote_Quotation::email/columns/default/item-info.phtml">
                    <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.columns.item-qty" template="Cart2Quote_Quotation::email/columns/default/item-qty.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.column.item.discount" template="Cart2Quote_Quotation::email/columns/default/item-discount.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.columns.item-price-quoted" template="Cart2Quote_Quotation::email/columns/default/item-price-quoted.phtml"/>
                    <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.columns.item-price-row-total" template="Cart2Quote_Quotation::email/columns/default/item-price-row-total.phtml"/>
                </block>
                <block class="Cart2Quote\Quotation\Block\Quote\Email\Items\Quote\Column" as="quote.email.columns.item-comment" template="Cart2Quote_Quotation::email/columns/default/item-comment.phtml"/>
            </block>
        </referenceBlock>
    </body>
</page>
